<<<<<<< HEAD
DB_HOST=
DB_ROOT_PASSWORD=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=
DB_PORT=
SERVER_PORT=
=======
DB_HOST=127.0.0.1
DB_USER=ps_sport
DB_PASSWORD=ps_sport
DB_SCHEMA=ps_sport
DB_PORT=3307
SERVER_PORT=3000
>>>>>>> attendances_modalities_categories
